.contacts {
  position: absolute;
  top: 56px;
  left: 56px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
    max-width: max-content;
    padding: 56px;
    background-color: var(--white);
  }

  &__title {
    font-family: var(--bold);
    font-size: 32px;
    line-height: 40px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__row {
    display: flex;
    gap: 32px;
    justify-content: space-between;
    width: 100%;
    max-width: 442px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 4px;
    
  }

  &__item--last {
    margin-right: auto;
  }

  &__item-title {
    font-family: var(--bold);
    font-size: 16px;
    line-height: 24px;
  }

  &__item-desc {
    font-size: 16px;
    line-height: 24px;
    color: var(--grey);
  }

  &__item-copy {
    cursor: pointer;
  }

  &__item-copy:hover > path,
  &__item-copy:hover > rect {
    stroke: var(--green);
  }

  &__btns {
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: space-between;
    margin-top: 48px;
  }
}

@media screen and (max-width: 1440px) {

  .contacts {
    top: 40px;
    left: 40px;
  }

}

@media screen and (max-width: 1350px) {
  .contacts {
    position: unset;

  
    &__wrapper {
      max-width: 100%;
      padding: 40px 24px;
      background-color: var(--bg-grey);
    }
  
    &__item,
    &__row {
      max-width: 100%;
    }

    &__btns {
      margin-top: 40px;
    }

  }
}

@media screen and (max-width: 600px) {
  .contacts {
    position: unset;

  
    &__wrapper {
      max-width: 100%;
      padding: 40px 24px;
      background-color: var(--bg-grey);
    }
  
    &__item,
    &__row {
      max-width: 100%;
    }

    &__row--double {
      display: grid; 
      grid-template-columns: 1fr 1fr; 
      grid-template-rows: 1fr 1fr; 
      gap: 0px 0px; 
      grid-template-areas: 
        ". btns"
        ". btns"; 
    }

    &__row--double > &__item-copy {
      grid-area: btns;
      justify-self: flex-end;
      align-self: self-end;
    }

    &__item--last {
      margin-top: 0;
    }
  
    &__btns {
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 425px) {
  .contacts {

    &__wrapper {
      padding: 16px 14px;
    }
    
    &__title {
      font-size: 20px;
      line-height: 24px;
    }

    &__item-desc {
      font-size: 14px;
      line-height: 20px;
    }

    &__btns {
      margin-top: 0;
      gap: 16px;
    }

  }
}

@media screen and (max-width: 350px) {
  .contacts {

    &__row,
    &__row--double {
      display: flex;
      flex-direction: column;
    }

    &__item-copy {
      display: none;
    }

  }
}